# Server-side API path (inside container)
# API_PATH=http://backend:8080/Plone
API_PATH=http://localhost:8088/Plone
# Client-side API path (browser on host)
PUBLIC_API_PATH=http://localhost:8088/Plone

PUBLIC_FRONTEND_BASE_URL=http://localhost:5173
# PUBLIC_FRONTEND_BASE_URL=http://localhost:5000
PUBLIC_PLONE_BASE_URL=http://localhost:8088/Plone